# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
TreasureType {
  Empty! :: BOOL
  Details! :: STRING
}

Monster {
  RandomEncountersNumberAppearingFactor = 3
  Title! :: STRING
  NumberAppearingRoaming! :: DICE
  NumberAppearingLair! :: DICE
  Sound! :: STRING
  Activity! :: TYPE(MonsterActivity)
  Intelligent! :: BOOL
  Stats! :: STRING
  Alignment! :: STRING
  HitDice! :: INTEGER
  HitDiceRoll! :: STRING
  TreasureType! :: TYPE(TreasureType)
  TitlePluralizedByRoaming! ~ <%{{plural(must_be_int(NumberAppearingRoaming),Title)}}%>
  TitlePluralizedByLair! ~ <%
    <strong>{{plural(round(NumberAppearingLair / RandomEncountersNumberAppearingFactor,0),Title)}}
    {%if round(NumberAppearingLair / RandomEncountersNumberAppearingFactor,0) > 1%}</strong>
    ({{round(NumberAppearingLair / RandomEncountersNumberAppearingFactor,0)}}){%else%}</strong>{%endif%}
    %>
}

