# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
Shard {
  HexCoords! = none
  HexUUID! = none
  Region! = none
  Name! @ [
    * Blue Meteor Shards
    * Blood Crystal Shards
    * Lightning Stone
  ]
  HexDescription! =<%
    There's a <strong>2 in 6</strong> chance of finding a <strong>{{Name}}</strong>
    reservoir when searching minerals here. %>
  Findable! = false
}

Plant {
  HexCoords! = none
  HexUUID! = none
  Region! = none
  PrefixPartA1 @ [
    * Orcish
    * Dragon's
    * Ogre's
    * Elven
    * Highlands
  ]

  PrefixPartA2 @ [
    * Black
    * Spell
    * Pale
    * Dark
    * Deep
  ]

  PrefixPartB @ [
    * night
    * blood
    * fire
    * bolt
    * blade
    * wind
    * death
  ]

  Suffix @ [
    * Berry
    * Root
    * Cane
    * Flower
    * Weed
    * Moss
    * Vine
  ]

  Name! @ [
    * "{{PrefixPartA1}}-{{PrefixPartB}} {{Suffix}}"
    * "{{PrefixPartA2}}{{PrefixPartB}} {{Suffix}}"
  ]

  HexDescription! = <%
    The <strong>{{Name}}</strong> grows here and there's a <strong>2 in 6</strong>
    chance of finding it when searching. %>

  Findable! = false
}

