# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
DungeonEncounterHumanoids(DungeonEncounter) {
  | DungeonEncounter
  Foreshadow! ~ <%
    When listening from outside,
    {%if Monster.NumberAppearingRoaming > 1%}<strong>speaking {{Monster.Title}}s</strong>
    {%else%}<strong>footsteps</strong>{%endif%}
    can be faintly heard from inside this area
    %>
  Hint! @ [
    * There’s movement inside
    * You see glowing eyes staring at you from inside
    * A violent shout in an unknown language is coming from inside
    * You see the shimmer of a blade inside
    ]
}

DungeonEncounterHumanoidsTier1(DungeonEncounterHumanoids) {
  Monster! @ MonstersHumanoidTier1
  | DungeonEncounterHumanoids
}

