# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
minimum_number_of_regions = 6
maximum_number_of_regions = 12

mountains_probability= 3
forest_probability= 5
desert_probability= 1
plains_probability= 4
jungle_probability= 0
swamps_probability= 2
tundra_probability= 0

minimum_number_of_settlements= 6
maximum_number_of_settlements= 9
cities_probability= 2
towns_probability= 3
villages_probability= 3
minimum_number_of_dwellings= 7
maximum_number_of_dwellings= 11
house_probability= 2
stronghold_probability= 3
minimum_number_of_inns= 3
maximum_number_of_inns= 6
minimum_number_of_dungeons= 6
maximum_number_of_dungeons= 9
tombs_probability= 1
temples_probability= 1
caves_probability= 1
minimum_number_of_factions= 3
maximum_number_of_factions= 5
cults_probability= 1
militias_probability= 1
syndicates_probability= 1
wandering_monsters_max_hd= 4
treasure_factor= 1

RealmExtension {
  Prescript! ~ ""
  Postscript! ~ ""
}

Realm {
  ^ [
  * RuledRealm
  * UnruledRealm
  ]

  Title! ` "The {{RealmType.Title}} of {{Name.Title}}"

  << Plant
  << Shard

  << RealmRumor
  << Character
  << Residency
  << Settlement
  << Tavern
  << FactionLair
  << DungeonTreasureTier3
  << MissingPersonQuestCell
  << QuestTreasureHiding
  << Hex
  << LostItemMagical
  << Castle
  toc! << TocEntry

  [$minimum_number_of_regions..$maximum_number_of_regions regions] @ Region

  HexLink = "Realm"


    Breadcrumbs! ~ <%
    <span class="breadcrumbs">
      {{sandbox_breadcrumb()}}
      {{toc_breadcrumb()}}
    </span>
    %>


    <metadata%
      <a class="map-coords" zoom="0.5"> </a>
    %metadata>

    <header%
      <div hidden id="doc-title">
      {{Title}}
      </div>
      <h4 id="title">
      <span id="editable-title" data-attr="Title" data-map-label="true">{{Title}}</span>
      {{Breadcrumbs}}
      </h4>
    %header>

    <body%
      {{Extension.Prescript}}
      {{Description}}
      {{Extension.Postscript}}
    %body>
}
