# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
faction_classes = [
    *(x1) Cult
    *(x1) Militia
    *(x1) Syndicate
]

FactionName {
  Full! ~ <%
    The {{title(Name_Prefix)}} {{title(Name_Suffix)}}
  %>
}

DummyFactionRumor {
  Postfix = ""
}

FactionAssociationRumor(RealmRumor) {
  QuestFolk = none
  QuestLink = none
  QuestFaction = none
  Postfix @ [
    * is behaving quite suspiciously
    * is up to something
    * is very secretive recently
  ]
  | RealmRumor
}


NewFactionMember {
  Member ? Character {
    FactionName = &FactionName
    FactionUUID = &FactionUUID
    Association = <%
        <li>
        {{begin_spoiler()}}
        Member of the
        <a href="{{sandbox()}}/faction/{{FactionUUID}}">
        <strong>{{FactionName.Full}}</strong>.
        </a>
        {{end_spoiler()}}
        </li>
    %>
    Alignment = &AcceptedAlignment
  }
  Rumor @@ [
    *(x1) FactionAssociationRumor
    *(x5) DummyFactionRumor
  ]~{
          QuestFolk = *Member
          Details = <%
          {% if not exists("QuestFolk") %}
            Something evil is coming this way.
          {% else %}
          {{QuestFolk.LinkedName}}
            {{Postfix}}.
          {% endif %}
          %>
  }
  Details! ~ <%
    {{Member.LinkedName}}
      {% if existsIn(Member, "Class") %}
      The {{Member.Class}}
      {% else %}
      {%if existsIn(Member,"Profession")%}
      {%if Member.Profession%}
      The {{capitalize(Member.Profession)}}
      {%endif%}
      {% else %}
      {% if existsIn(Member,"OwnerTitle") and Member.OwnerTitle %}
      {{Member.OwnerTitle}}
      {%endif%}
      {%endif%}
      {%endif%}
      {%if Member.SettlementName%} from {{capitalize(Member.SettlementName)}}{%endif%}
  %>
}

NewFactionCollaborator {
  Collaborator ? Character {
    FactionName = &FactionName
    FactionUUID = &FactionUUID
    Association = <%
        <li>
        {{begin_spoiler()}}
        Collaborates with the
        <a href="{{sandbox()}}/faction/{{FactionUUID}}">
        <strong>{{FactionName.Full}}</strong>.
        </a>
        {{end_spoiler()}}
        </li>
    %>
  }
  Details! ~ <%
    {{Collaborator.LinkedName}}
      {%if existsIn(Collaborator,"Profession")%}
      {%if Collaborator.Profession%}
      {{Collaborator.Profession}}
      {%endif%}
      {%endif%}
      {%if Collaborator.SettlementName%} from {{capitalize(Collaborator.SettlementName)}}{%endif%}
  %>
}



Faction {
  ^ $faction_classes

  Version = 2

  Title! ` "{{FactionName.Full}}"
  LinkedTitle! =  <%
        <a href="{{sandbox()}}/faction/{{uuid}}">{{Title}}</a>
  %>

  PurposeRumor @ RealmRumor {
    FactionName := *FactionName
    FactionUUID := &uuid
    FactionVerb := &Verb
    FactionPurpose := &Purpose
    Details = <%
    <strong>{{FactionName.Full}}</strong> are {{FactionVerb}} <strong>{{FactionPurpose}}</strong>.
    %>
  }

  [3..5 Collaborators] @ NewFactionCollaborator {
    FactionName := &FactionName
    FactionUUID := &uuid
    AcceptedAlignment := &AcceptedAlignment
  }

  [10..20 Members] @ NewFactionMember {
    FactionName := &FactionName
    FactionUUID := &uuid
    AcceptedAlignment := &AcceptedAlignment
  }

  LeaderSpecialInterest @ FactionLeaderInterest

  Details! ~ <%
    <p>
    The {{lower(class)}} leader is a {{Leader.Description}}
    {%if LeaderSpecialInterest.Details!=""%}
        {{capitalize(Leader.Name.First)}} {{Leader.Gender.Possession}}
        a special interest of an unknown nature in
        {{LeaderSpecialInterest.Details}}.
    {%endif%}
    </p>

    <strong>{{Leader.Name.Full}}</strong>
    (Level {{Leader.Level}} {{Leader.Class}})

    <hr/>

    <a class="npc-anchor" name="{{Leader.uuid}}"></a>{{Leader.Stats}}

    <hr/>

    {% if exists("Version") %}

    <h4> Members </h4>

    {{join(attribute_list(Members,"Details")," &#9726; ")}}

    <h4> Collaborators </h4>

    {{join(attribute_list(Collaborators,"Details")," &#9726; ")}}

    {% else %}

    <h4> Members </h4>

    {% for m in Members %}

    &#11037; {{m.LinkedName}}
      {%if existsIn(m,"Profession")%}
      {%if m.Profession%}
      {{m.Profession}}
      {%endif%}
      {%endif%}
      {%if m.SettlementName%} (from {{capitalize(m.SettlementName)}}){%endif%}
    {% endfor %}


    <h4> Collaborators </h4>

    {% for c in Collaborators %}

    &#11037; {{c.LinkedName}}
      {%if existsIn(c,"Profession")%}
      {%if c.Profession%}
      {{c.Profession}}
      {%endif%}
      {%endif%}
      {%if c.SettlementName%} (from {{capitalize(c.SettlementName)}}){%endif%}
    {% endfor %}

    {% endif %}

  %>

  IndexRef @ IndexedEntity {
    Render = "FactionName"
    Link = &uuid
    Type = "faction"
    Full = ""
    Search = "{{Full}}"
    Icon = "users"
  }
  RealmUUID = :Realm.uuid
  RealmType = :Realm.RealmType
  RealmName = :Realm.Name
  Realm = <% {{RealmName.Title}} %>
  Breadcrumbs ~ <%
    <span class="breadcrumbs">
      {{sandbox_breadcrumb()}}
      {{toc_breadcrumb()}}
      <a href="{{sandbox()}}/realm/{{RealmUUID}}"> {{Realm}} </a>
    </span>
   %>
  Header! ~ <%
    <div hidden id="doc-title">
    {{FactionName.Full}} ({{class}}) from {{RealmName.Title}}
    </div>
    <h4 id="title">
    <span id="editable-title" data-attr="Full" data-entity="{{FactionName.uuid}}">{{FactionName.Full}}</span>
    {{Breadcrumbs}}
    </h4>
    %>

    <metadata%
      {{Coords}}
    %metadata>

    <header%
      {{Header}}
    %header>

    <body%
      {{Brief}}
      {{Details}}
    %body>

    $TocEntry @ TocEntry {
      Type = Faction
      Title = *FactionName
      UUID = &uuid
    }
}

FactionLeaderInterest {
    ^ [
        *(x2) FactionLeaderHasNoSpecialIterest
        *(x1) FactionLeaderNPCInterest
        *(x1) FactionLeaderItemInterest
    ]
}


FactionLeaderHasNoSpecialIterest {
  Details! = ""
}


FactionLeaderNPCInterest {
  NPC! % Character
  Details! ~ <% {% if exists("NPC") %}{{NPC.LinkedName}} {% endif %}%>
}


FactionLeaderItemInterest {

  LostItem % LostItemMagical

  Details! ~ <%
    {%if exists("LostItem") %}
      <a href="{{sandbox()}}/location/{{LostItem.FolkLocationUUID}}/npc/{{LostItem.FolkUUID}}">{{LostItem.Folk.Full}}’s</a>
      <strong>{{LostItem.Appearance}}</strong>
    {%endif%}
  %>
}

