# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
TownNameAsLastName = [
    * Aberius
    * Afari
    * Agadar
    * Agara
    * Akaana
    * Akeba
    * Akkis
    * Albadir
    * Albor
    * Ankar
    * Aphaki
    * Aqualin
    * Aquareen
    * Aral
    * Arazar
    * Arelon
    * Arga
    * Arkon
    * Arkonna
    * Ashamar
    * Ashra
    * Askia
    * Askias
    * Askin
    * Atali
    * Azdar
    * Azem
    * Azira
    * Aziri
    * Azmaar
    * Azora
    * Bahari
    * Balaal
    * Balaz’S Wish
    * Barin
    * Battleshield
    * Bazuul
    * Belesa
    * Berak
    * Beserker
    * Blackshadow
    * Blazing Wind
    * Bokka
    * Boroxxa
    * Brewfish
    * Briul
    * Brokar
    * Bullshire
    * Bulmaar
    * Caaran
    * Caer
    * Cahal
    * Caladon
    * Calazi
    * Calidar
    * Calissa
    * Canedar
    * Capeya
    * Cazar
    * Cerran
    * Cessesta
    * Cevarra
    * Citara
    * Coalfield
    * Cobir
    * Cona’S Vale
    * Crimson Hawk
    * Darkhold
    * Darza
    * Devilhorn
    * Devillia
    * Devilmask
    * Devilville
    * Dokar
    * Dorith
    * Dragonia
    * Dreyolla
    * Earfar
    * Ecrean
    * Edria
    * Ekkar
    * Ellal
    * Envar
    * Enza
    * Ephosia
    * Erabor
    * Eramoor
    * Erdon
    * Everdale
    * Fal
    * Farglen
    * Farin
    * Farrwater
    * Feki
    * Ferabor
    * Fercenta
    * Feria
    * Firebell
    * Frostfyord
    * Fryda
    * Galaka
    * Gandar
    * Gayan
    * Gazal
    * Gazali
    * Gezai
    * Gilli'S Outpost
    * Goldenclover
    * Goldwell
    * Gorah
    * Gorm
    * Gorn
    * Greenfell
    * Guja
    * Gura
    * Halfboot
    * Hammering
    * Handsworth
    * Hannes
    * Haraan
    * Harad
    * Haral
    * Hawkmen
    * Hawkston
    * Headbone
    * Headsmen
    * Hebra
    * Heldra
    * Hellgate
    * Hellhorn
    * Hogsfoot
    * Hollyheart
    * Icemeld
    * Innara
    * Inndera
    * Ironfort
    * Ironhead
    * Ithamar
    * Ithar
    * Izan
    * Jaluba
    * Jandar
    * Jiral
    * Jokka
    * Kaan
    * Kafar
    * Kafieh
    * Kaldar
    * Kandar
    * Karaja
    * Karan
    * Katai
    * Khari
    * Khaza
    * Khezal
    * Kingstown
    * Kirah
    * Knifeblade
    * Koja
    * Kojar
    * Komor
    * Koru
    * Korveka
    * Korvela
    * Kothian
    * Kraan
    * Kull
    * Laan
    * Lafai
    * Lakesail
    * Lankar
    * Lantis
    * Larsha
    * Larth
    * Lieth
    * Lifel
    * Lightstand
    * Lillin
    * Loga
    * Ludya
    * Lukor
    * Luxxur
    * Lyana
    * Lyin
    * Madesus
    * Magicka
    * Majeste
    * Makkan
    * Marook
    * Medes
    * Millrock
    * Mishara
    * Moonglow
    * Moundfar
    * Nadan
    * Nafar
    * Naka
    * Nakari
    * Nakaris
    * Nanaia
    * Nanu
    * Naram
    * Narouk
    * Narus
    * Narxes
    * Natalas
    * Nightfel
    * Nivana
    * Northhaven
    * Northland
    * Nyaro
    * Oakslide
    * Obeshire
    * Odrea
    * Ofelia
    * Ogashu
    * Oldun
    * Olfey
    * Onher
    * Ophar
    * Orkhan
    * Orova
    * Oshar
    * Overa
    * Overi
    * Oziryn
    * Palaia
    * Palatea
    * Palemoon
    * Panjani
    * Partha
    * Patil
    * Payin
    * Pellia
    * Petia
    * Pinepass
    * Preya
    * Qona
    * Qurra
    * Ragor
    * Rahdor
    * Raihna
    * Rakha
    * Rayk
    * Reyk
    * Reza
    * Riverborne
    * Rockfel
    * Rognar
    * Rohmer
    * Ryku
    * Saal-Nivana
    * Sadeka
    * Sagoth
    * Samari
    * Saraga
    * Saragol
    * Sarai
    * Sargon
    * Sathan
    * Scrya
    * Sephania
    * Sevenhand
    * Shadizar
    * Sheva
    * Sibuyan
    * Sicca
    * Sidena
    * Sigatona
    * Silverbend
    * Silvercrest
    * Silvergray
    * Socubba
    * Sorak'S Well
    * Sorath
    * Sothar
    * Spearhorn
    * Spidera
    * Springvale
    * Starfield
    * Starra
    * Sulis
    * Swordgrip
    * Syro
    * Taia
    * Tair
    * Taleka
    * Talima
    * Tallamor
    * Tamir
    * Tanasu
    * Taramis
    * Tenza
    * Thalanor
    * Thalia
    * Thalis
    * Thelema
    * Thenara
    * Thodar
    * Thoga
    * Thoraka
    * Turan
    * Tuzan
    * Tybor
    * Ulthar
    * Ungar
    * Upa
    * Uriana
    * Usin
    * Usor
    * Uthak
    * Vakallar
    * Valasia
    * Valeria
    * Valka
    * Venaria
    * Vezia
    * Villehard
    * Wakla
    * Westpass
    * Whitecliff
    * Wikana
    * Wildslide
    * Willfell
    * Willowdale
    * Willya
    * Windhead
    * Wolfa
    * Wolfraven
    * Wolfshead
    * Woolfel
    * Xapur
    * Xara
    * Xathar
    * Xizul
    * Xothal
    * Xul
    * Xuthil
    * Ya'Eer
    * Yaara
    * Yaja
    * Yakadar
    * Yakkis
    * Yaruk
    * Yateli
    * Yazar
    * Yezud
    * Yizil
    * Yuul
    * Zakar
    * Zamara
    * Zamoria
    * Zelata
    * Zeriti
    * Zofara
    * Zosaal
    * Zutan
]

NpcNameClasses = [
    * FirstAndLastName
    * FirstAndOriginName
]

NameMale {
  First! @ [
    * Adger
    * Almer
    * Ander
    * Arbar
    * Ashar
    * Azier
    * Berner
    * Dorith
    * Edmar
    * Grimhar
    * Guther
    * Hargar
    * Hartgor
    * Helmgor
    * Herger
    * Hidger
    * Hogar
    * Holfgar
    * Huger
    * Ithamar
    * Ithar
    * Lotar
    * Lugar
    * Lootgar
    * Madmar
    * Malger
    * Marcher
    * Mauger
    * Minger
    * Meinher
    * Nadeger
    * Nanier
    * Nikoder
    * Noger
    * Radger
    * Reinger
    * Sager
    * Sieger
    * Sinister
    * Teinger
    * Trimer
    * Wazer
    * Walger
    * Walber
    * Waser
    * Warnger
    * Wigher
    * Wilher
    * Wulfger
    * Aclehar
    * Adegar
    * Ademar
    * Adrehar
    * Adremar
    * Aldemar
    * Artcar
    * Baldemar
    * Baldwar
    * Benegar
    * Berengar
    * Dadmar
    * Deocar
    * Ermengar
    * Ermenhar
    * Ermentar
    * Fredegar
    * Frotgar
    * Gautmar
    * Germar
    * Gilmar
    * Godmar
    * Hachar
    * Hademar
    * Haelcar
    * Hartmar
    * Hermar
    * Hildemar
    * Ingimar
    * Lanthar
    * Liutmar
    * Lothgar
    * Ortgar
    * Ortmar
    * Otmar
    * Reinmar
    * Reinwar
    * Richmar
    * Sadrahar
    * Thangmar
    * Volkmar
    * Wigmar
    * Winmar
    * Aginteus
    * Alcteus
    * Anglicus
    * Baius
    * Bernhaus
    * Celestus
    * Crispus
    * Dodeus
    * Facetus
    * Galicius
    * Gerhaus
    * Gratius
    * Hillinus
    * Homodeus
    * Joculus
    * Jodocus
    * Macarius
    * Mancius
    * Odelhaus
    * Precious
    * Reinteus
    * Rubus
    * Savius
    * Sihaus
    * Sylvius
    * Walatus
    * Zenbus
    * Ajutor
    * Belonor
    * Dalibor
    * Halidor
    * Melibor
    * Pribor
    * Rator
    * Svator
    * Atwin
    * Alwin
    * Anson
    * Arcin
    * Azwin
    * Berwin
    * Bernwin
    * Daguin
    * Framin
    * Gardin
    * Gebin
    * Geldin
    * Gerin
    * Gosin
    * Grimin
    * Gundin
    * Hartwin
    * Helmin
    * Harlin
    * Hildewin
    * Hilwin
    * Hulwin
    * Ladwin
    * Lefin
    * Litin
    * Lodn
    * Madwin
    * Duin
    * Narwin
    * Norwin
    * Ortwin
    * Riqin
    * Rodin
    * Rosin
    * Sarwin
    * Sigwin
    * Theodin
    * Volkin
    * Worwin
    * Agino
    * Aico
    * Benno
    * Bontempo
    * Drudo
    * Ebbo
    * Ecco
    * Electo
    * Ermo
    * Flaminio
    * Frodo
    * Gammo
    * Gauzo
    * Giambono
    * Giso
    * Grasso
    * Gratioso
    * Grosso
    * Guerro
    * Gunso
    * Haimo
    * Hesso
    * Hezelo
    * Hrotho
    * Huno
    * Lanto
    * Lelio
    * Leudo
    * Liberto
    * Liebizo
    * Martio
    * Mirko
    * Onofrio
    * Perpetuo
    * Ramiro
    * Rosso
    * Sabato
    * Sano
    * Serelo
    * Sieggo
    * Theodo
    * Velerio
    * Venoto
    * Walo
    * Wiggo
    * Achard
    * Aclehard
    * Actard
    * Aicard
    * Ailhard
    * Ainard
    * Airard
    * Aitard
    * Amblard
    * Answard
    * Daghard
    * Elisiard
    * Fakard
    * Gailhard
    * Gainard
    * Gerward
    * Gontard
    * Grimhard
    * Hagward
    * Hainard
    * Helmhard
    * Helmward
    * Hamard
    * Herard
    * Herward
    * Huldward
    * Huward
    * Isoard
    * Landward
    * Langward
    * Lautard
    * Lefward
    * Liutgard
    * Liuthard
    * Liutward
    * Maillard
    * Meinward
    * Merard
    * Nitard
    * Nivard
    * Odelhard
    * Rathard
    * Reingard
    * Rothard
    * Rothward
    * Sighard
    * Tanquard
    * Theinard
    * Volkward
    * Walerard
    * Waltard
    * Wornhard
    * Wikard
    * Aelwyn
    * Aerendir
    * Aerethir
    * Aerethon
    * Aerin
    * Aethon
    * Alaric
    * Alarion
    * Amadeus
    * Androthir
    * Aramis
    * Arathis
    * Arcturius
    * Ashenon
    * Asherion
    * Asherionus
    * Aurius
    * Azriel
    * Caelum
    * Caladrius
    * Calandris
    * Calliope
    * Calypso
    * Calypsor
    * Cendrillon
    * Cygnus
    * Drakarion
    * Drakaris
    * Drakonar
    * Drogathar
    * Eirik
    * Eirlys
    * Eldwyn
    * Elenore
    * Ellidyr
    * Elrondar
    * Elwynn
    * Elysian
    * Emrys
    * Eolande
    * Erasmus
    * Eryndor
    * Faelan
    * Faelivrin
    * Faerindris
    * Faerindrus
    * Faeryn
    * Feyrindor
    * Freyrith
    * Galadriel
    * Galathar
    * Galindor
    * Galindros
    * Icarus
    * Illyndor
    * Isolde
    * Ithilirion
    * Jarekai
    * Kaelar
    * Kaelin
    * Kaladin
    * Kalix
    * Lirael
    * Lirielus
    * Lirien
    * Lucien
    * Lyrae
    * Lysander
    * Lythariel
    * Marcellus
    * Marwynn
    * Marwynnus
    * Mordekai
    * Morvathar
    * Myrddin
    * Myrddion
    * Myridion
    * Niriellus
    * Nyrion
    * Rhiannon
    * Ryndor
    * Sariel
    * Seraphiel
    * Seren
    * Sylas
    * Sylpheon
    * Sylphie
    * Sylvanas
    * Thalassarion
    * Thalassarionus
    * Thorenir
    * Thorneval
    * Trystane
    * Tyriantheus
    * Vaelen
    * Vaelinor
    * Valakas
    * Valerius
    * Valtair
    * Valtarin
    * Valtarius
    * Valtor
    * Valtorin
    * Xalvador
    * Zalathar
    * Zaldrin
    * Zareketh
    * Zarekhan
    * Zephyrine
    * Zephyrion
    * Zephyrus
  ]
}

NameFemale {
  First! @ [
    * Aleria
    * Amara
    * Agia
    * Atilia
    * Brysia
    * Divitia
    * Elenia
    * Elsaria
    * Eupraxia
    * Fenicia
    * Floretia
    * Gaucia
    * Gaumia
    * Luceria
    * Maltia
    * Macia
    * Marozia
    * Materia
    * Mauricia
    * Milia
    * Onafria
    * Ostasia
    * Odaria
    * Percipia
    * Palemia
    * Pancia
    * Petesia
    * Safia
    * Stebilia
    * Soficia
    * Temidia
    * Vamilia
    * Vuteria
    * Ysoria
    * Lefsy
    * Winsy
    * Wulfsy
    * Acfrida
    * Aicfrida
    * Alamanda
    * Alcfrida
    * Aldrada
    * Audrada
    * Doda
    * Druda
    * Gendrada
    * Gerbalda
    * Gismunda
    * Godbalda
    * Godlanda
    * Henarda
    * Hildrada
    * Ingbalda
    * Landrada
    * Liutrada
    * Lucida
    * Luda
    * Morbida
    * Odelrada
    * Seconda
    * Theuda
    * Ursilda
    * Volkrada
    * Bernwara
    * Gislara
    * Gunnora
    * Littera
    * Meira
    * Meliora
    * Saidra
    * Theodora
    * Volkavara
    * Achilde
    * Aclemode
    * Aclinde
    * Genilde
    * Getrude
    * Aitilde
    * Albilde
    * Alctrude
    * Altilde
    * Altrude
    * Ansilde
    * Arngilde
    * Arntrude
    * Balsinde
    * Baltrude
    * Berlinde
    * Erlinde
    * Gatrude
    * Gerhilde
    * Gerlinde
    * Gersinde
    * Gisilde
    * Hilde
    * Idelinde
    * Jonilde
    * Latilde
    * Lautilde
    * Lautrude
    * Minilde
    * Otilde
    * Otrude
    * Radhilde
    * Resende
    * Ratrude
    * Rithilde
    * Rotharde
    * Sadrilde
    * Saroilde
    * Sichilde
    * Sighilde
    * Waltilde
    * Weltrude
    * Wilhilde
    * Aldiva
    * Aliva
    * Alviva
    * Goldiva
    * Queniva
    * Olcaviva
    * Wulviva
    * Zdeslava
    * Duca
    * Fiuca
    * Tedesca
    * Unica
    * Uraka
    * Alberta
    * Anberta
    * Arberta
    * Beneta
    * Dedata
    * Duberta
    * Electa
    * Faberta
    * Gerberta
    * Honesta
    * Ingberta
    * Loberta
    * Erberta
    * Muscatta
    * Pettita
    * Rabota
    * Roberta
    * Sabbata
    * Senkata
    * Serveta
    * Susekta
    * Vitta
    * Agenna
    * Aqualina
    * Urofina
    * Caloanna
    * Elisianna
    * Femianna
    * Galianna
    * Hedenna
    * Solanna
    * Justinna
    * Palenna
    * Solianna
    * Villana
    * Urisima
    * Dolerama
    * Gerhelma
    * Lutisima
    * Mandisima
    * Natelma
    * Willhelma
    * Adrasteia
    * Aeloria
    * Alakiria
    * Althea
    * Antheia
    * Arinara
    * Arinthea
    * Ashara
    * Astara
    * Aurelian
    * Aureliana
    * Aurelianus
    * Aurielle
    * Avalea
    * Azura
    * Calandria
    * Calantha
    * Calindria
    * Callista
    * Calypsa
    * Celestria
    * Drakarian
    * Dravena
    * Eirwen
    * Elspethria
    * Elvina
    * Eolandra
    * Erathia
    * Evangeline
    * Faeloria
    * Faerindra
    * Galadrielle
    * Gwendolynne
    * Gwyneth
    * Gwynethria
    * Isadora
    * Kaelia
    * Kaelindra
    * Kyranthia
    * Kyrianthia
    * Leandra
    * Liriene
    * Lysandra
    * Marwynna
    * Myrddindra
    * Myrielle
    * Niriella
    * Nirielle
    * Nyrissa
    * Nyxara
    * Ravena
    * Ryndara
    * Sarentha
    * Seraphimia
    * Solara
    * Sylphrena
    * Sylveria
    * Sylvianna
    * Thalassandra
    * Thalassia
    * Thalia
    * Theodora
    * Tyraelle
    * Tyria
    * Tyrianthea
    * Tyrianthia
    * Valyndria
    * Ylara
    * Zalara
    * Zephyria
  ]
}

NameFluid {
  ^ [
    * NameMale
    * NameFemale
  ]
}

Name { ^ $NpcNameClasses
  NameByGender @ &Gender
  First! = "{{NameByGender.First}}"
}

FirstAndOriginName (Name) {
  | Name
  <entity-will-roll%
    if not has_global("SettlementListPool") then
      local pool = {}
      local root = root()
      for i=1,len(root.realms) do
        local realm_sets = scope_collection(root.realms[i],"Settlement")
        for j=1,len(realm_sets) do
          local set = load(realm_sets[j])
          insert(pool, set.NamePart)
        end
      end
      make_sublist("SettlementListPool",pool)
      if len(pool) == 0 then
        -- make_sublist("NpcNameClasses",{"FirstAndLastName"})
        make_sublist("SettlementListPool",{"None"})
      else
        make_sublist("NpcNameClasses",{"FirstAndLastName","FirstAndOriginName"})
      end
    end
  %entity-will-roll>
  Last! @ $SettlementListPool
  Full! = <{{First}} of {{capitalize(Last)}}>
  Initial! = "{{first(Last)}}"
}

FirstAndLastName (Name) {
  | Name
  Last! @ [
    * Abundance
    * Aclebalda
    * Acleberta
    * Aclehilde
    * Acletrude
    * Aclewalda
    * Admirable
    * Admiranda
    * Adrehilde
    * Agintrude
    * Aizivella
    * Aldebrand
    * Aldegarde
    * Aldetrude
    * Alinhilde
    * Allegrezza
    * Altabella
    * Altadonna
    * Altafrons
    * Anschetil
    * Ansegilde
    * Baldegilde
    * Beauoncle
    * Bellabona
    * Bellacara
    * Belladonna
    * Bellaflor
    * Bellavita
    * Belleflos
    * Bellissima
    * Bellissimo
    * Benceline
    * Benvenuta
    * Bernegilde
    * Bernhilde
    * Bernswith
    * Berohilde
    * Blathilde
    * Blitgilde
    * Boleslava
    * Bonfilius
    * Bonifacia
    * Bonissima
    * Bontalenta
    * Brighthelm
    * Brightmer
    * Brightnod
    * Brihtrich
    * Brihtstan
    * Budislava
    * Cadhoiarn
    * Cadwallon
    * Cadwethen
    * Callistus
    * Calomaria
    * Carissima
    * Cherubina
    * Christofana
    * Christred
    * Christwin
    * Christwina
    * Concessus
    * Confortata
    * Contaminat
    * Cunigunde
    * Cunihilda
    * Dalmatius
    * Desideria
    * Deurhoiarn
    * Dominilde
    * Donagnesia
    * Dragoslav
    * Driwethen
    * Dructbald
    * Dructbert
    * Erchambert
    * Erchamberta
    * Erchamfred
    * Erchamger
    * Erchamhar
    * Erchamilde
    * Erchamold
    * Erchamrad
    * Erchamrich
    * Erchamtrude
    * Erchamwald
    * Ermenalda
    * Ermenbald
    * Ermenbalda
    * Ermenbert
    * Ermenberta
    * Ermenburg
    * Ermenfred
    * Ermengaud
    * Ermengaude
    * Ermengilde
    * Ermenhard
    * Ermenhilde
    * Ermenrich
    * Ermentaria
    * Ermentilde
    * Ermesinde
    * Esperanza
    * Eucharius
    * Eutropius
    * Falatrude
    * Felicitas
    * Fionnghuala
    * Fraisende
    * Frambalda
    * Framberta
    * Framenger
    * Framengilde
    * Framtrude
    * Fredebald
    * Fredebert
    * Fredemund
    * Frederius
    * Frideswide
    * Fridewald
    * Fritheburg
    * Frodeberga
    * Frodegard
    * Frodohard
    * Frotbalda
    * Frotberga
    * Frothilde
    * Frotlinde
    * Gaudiosus
    * Gautlinde
    * Godelinde
    * Goldstone
    * Gospatric
    * Gratiadei
    * Grimhilde
    * Guethencar
    * Gundesinde
    * Gundoilde
    * Gurhoiarn
    * Hadelinde
    * Haelhoiarn
    * Haelwaloe
    * Haimengarde
    * Hartgilde
    * Heidenrich
    * Heidentrude
    * Heilsinde
    * Hildebald
    * Hildebert
    * Hildeberta
    * Hildeburg
    * Hildefrid
    * Hildegaud
    * Hildegilde
    * Hildegrim
    * Hildegude
    * Hildegund
    * Hildelinde
    * Hildenibia
    * Hilderada
    * Hilderich
    * Hildesinde
    * Hildetrude
    * Hildewalde
    * Hildeward
    * Hrothgard
    * Huldegarde
    * Humbelina
    * Humiliosus
    * Illuminata
    * Ingibiorn
    * Ingitrude
    * Innocentia
    * Ketilbern
    * Kinborough
    * Knightwine
    * Landelanda
    * Landetrude
    * Lantberga
    * Libentius
    * Liutberga
    * Liutbrand
    * Liutgarde
    * Liuthilde
    * Liutlinde
    * Liutwarde
    * Madalbert
    * Madalberta
    * Madalgarde
    * Madalgaria
    * Madalgude
    * Madalhilde
    * Madalinde
    * Madalrich
    * Madaltrude
    * Maenwallon
    * Maenwobri
    * Magnificus
    * Malparent
    * Mancinagross
    * Domhnaigh
    * Marcswith
    * Marquessa
    * Marsilius
    * Mathurine
    * Meinberga
    * Meinfrida
    * Meintrude
    * Membresia
    * Memorantia
    * Meurwethen
    * Nadalberga
    * Nadalbert
    * Nadalfrid
    * Nadalinde
    * Nadaltrude
    * Nanthilde
    * Natalisma
    * Nicephorus
    * Nymphidius
    * Odelberga
    * Odelbrand
    * Odelgarde
    * Odelgilde
    * Odelhilde
    * Odelschalk
    * Opportune
    * Ostrobert
    * Ottilburg
    * Pentecoste
    * Peregrina
    * Placentius
    * Plectrude
    * Recuperate
    * Reinbalda
    * Reinberga
    * Reinberta
    * Reinbrand
    * Reinhilde
    * Reinlinde
    * Reintilde
    * Reintrude
    * Richberga
    * Richlinde
    * Roenhoiarn
    * Roenwallon
    * Rosceline
    * Sadrabald
    * Saintisme
    * Samanilde
    * Samaritana
    * Senthilde
    * Setembrina
    * Siclebald
    * Siclebalda
    * Siclebert
    * Siclefrid
    * Siclehard
    * Siclehilde
    * Sicleholde
    * Sicleramna
    * Sicletrude
    * Sonifrida
    * Steinhard
    * Styrbiorn
    * Sulhoiarn
    * Sumarlidi
    * Superantia
    * Supplicia
    * Svetoslav
    * Swanhilde
    * Sylvestra
    * Theobrand
    * Theodeberg
    * Theodebert
    * Theodeberta
    * Theodebrand
    * Theodefrid
    * Theodegarde
    * Theodegaria
    * Theodeger
    * Theodegrim
    * Theodehard
    * Theodeher
    * Theodehilde
    * Theodelinde
    * Theodeman
    * Theodemar
    * Theodemud
    * Theodenanda
    * Theoderam
    * Theodeswith
    * Theodwald
    * Theodward
    * Tigernach
    * Transmundus
    * Urgellesa
    * Verderosa
    * Vermilius
    * Vladislav
    * Volswinde
    * Walahilde
    * Walantrude
    * Waldefrid
    * Waldegaud
    * Waldegilde
    * Waldehilde
    * Waldemund
    * Waldswind
    * Wanthilde
    * Wenceslas
    * Whitehelm
    * Willberna
    * Wiseltrude
    * Wistrilde
    * Wolschalk
    * Wulfbrand
    * Wulfgarde
    * Wulftrude
    * Zacchaeus
    * Zawissius
    * Zwentibold
    * Arundel
    * Atholl
    * Audley
    * Baker
    * Barber
    * Beauchamp
    * Beaufort
    * Beaumont
    * Beckett
    * Berkeley
    * Boleyn
    * Bowyer
    * Boyle
    * Brewer
    * Butcher
    * Carpenter
    * Carter
    * Cavendish
    * Cecil
    * Chandler
    * Chaucer
    * Clifford
    * Coke
    * Cook
    * Cooper
    * Courtenay
    * Cromwell
    * Devereux
    * Digby
    * Donne
    * Dyer
    * Farmer
    * Ferrers
    * Fiennes
    * Fisherman
    * Fitzalan
    * Fitzroy
    * Fletcher
    * Fortescue
    * Fuller
    * Gardener
    * Giffard
    * Glover
    * Gower
    * Grenville
    * Grey
    * Harper
    * Hastings
    * Herbert
    * Howard
    * Hunter
    * Hyde
    * Ingleby
    * Jerningham
    * Knollys
    * Lacy
    * Lancaster
    * Langland
    * Lovell
    * Malory
    * Manners
    * Mariner
    * Mason
    * Mercer
    * Miller
    * Montacute
    * Montagu
    * More
    * Mortimer
    * Mowbray
    * Neville
    * Ormonde
    * Ostler
    * Paston
    * Percy
    * Plantagenet
    * Pole
    * Potter
    * Russell
    * Sawyer
    * Scrope
    * Seymour
    * Shakespeare
    * Shepherd
    * Skinner
    * Smith
    * Stafford
    * Stanley
    * Surrey
    * Tailor
    * Talbot
    * Tanner
    * Thatcher
    * Tudor
    * Ufford
    * Umfraville
    * Vaux
    * Vernon
    * Vesci
    * Wake
    * Warbeck
    * Weaver
    * Webber
    * Wright
    * Wriothesley
    * Wyatt
    * Wydville
    * York
    * Zouche
  ]
  Full! = <{{First}} {{Last}}>
  InitialQ = "{{first(Last)}}"
}
