# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
TownName = [
    * aberius
    * afari
    * agadar
    * agara
    * akaana
    * akeba
    * akkis
    * albadir
    * albor
    * ankar
    * aphaki
    * aqualin
    * aquareen
    * aral
    * arazar
    * arelon
    * arga
    * arkon
    * arkonna
    * ashamar
    * ashra
    * askia
    * askias
    * askin
    * atali
    * azdar
    * azem
    * azira
    * aziri
    * azmaar
    * azora
    * bahari
    * balaal
    * balaz’s wish
    * barin
    * battleshield
    * bazuul
    * belesa
    * berak
    * beserker
    * blackshadow
    * blazing wind
    * bokka
    * boroxxa
    * brewfish
    * briul
    * brokar
    * bullshire
    * bulmaar
    * caaran
    * caer
    * cahal
    * caladon
    * calazi
    * calidar
    * calissa
    * canedar
    * capeya
    * cazar
    * cerran
    * cessesta
    * cevarra
    * citara
    * coalfield
    * cobir
    * cona’s vale
    * crimson hawk
    * darkhold
    * darza
    * devilhorn
    * devillia
    * devilmask
    * devilville
    * dokar
    * dorith
    * dragonia
    * dreyolla
    * earfar
    * ecrean
    * edria
    * ekkar
    * ellal
    * envar
    * enza
    * ephosia
    * erabor
    * eramoor
    * erdon
    * everdale
    * fal
    * farglen
    * farin
    * farrwater
    * feki
    * ferabor
    * fercenta
    * feria
    * firebell
    * frostfyord
    * fryda
    * galaka
    * gandar
    * gayan
    * gazal
    * gazali
    * gezai
    * gilli's outpost
    * goldenclover
    * goldwell
    * gorah
    * gorm
    * gorn
    * greenfell
    * guja
    * gura
    * halfboot
    * hammering
    * handsworth
    * hannes
    * haraan
    * harad
    * haral
    * hawkmen
    * hawkston
    * headbone
    * headsmen
    * hebra
    * heldra
    * hellgate
    * hellhorn
    * hogsfoot
    * hollyheart
    * icemeld
    * innara
    * inndera
    * ironfort
    * ironhead
    * ithamar
    * ithar
    * izan
    * jaluba
    * jandar
    * jiral
    * jokka
    * kaan
    * kafar
    * kafieh
    * kaldar
    * kandar
    * karaja
    * karan
    * katai
    * khari
    * khaza
    * khezal
    * kingstown
    * kirah
    * knifeblade
    * koja
    * kojar
    * komor
    * koru
    * korveka
    * korvela
    * kothian
    * kraan
    * kull
    * laan
    * lafai
    * lakesail
    * lankar
    * lantis
    * larsha
    * larth
    * lieth
    * lifel
    * lightstand
    * lillin
    * loga
    * ludya
    * lukor
    * luxxur
    * lyana
    * lyin
    * madesus
    * magicka
    * majeste
    * makkan
    * marook
    * medes
    * millrock
    * mishara
    * moonglow
    * moundfar
    * nadan
    * nafar
    * naka
    * nakari
    * nakaris
    * nanaia
    * nanu
    * naram
    * narouk
    * narus
    * narxes
    * natalas
    * nightfel
    * nivana
    * northhaven
    * northland
    * nyaro
    * oakslide
    * obeshire
    * odrea
    * ofelia
    * ogashu
    * oldun
    * olfey
    * onher
    * ophar
    * orkhan
    * orova
    * oshar
    * overa
    * overi
    * oziryn
    * palaia
    * palatea
    * palemoon
    * panjani
    * partha
    * patil
    * payin
    * pellia
    * petia
    * pinepass
    * preya
    * qona
    * qurra
    * ragor
    * rahdor
    * raihna
    * rakha
    * rayk
    * reyk
    * reza
    * riverborne
    * rockfel
    * rognar
    * rohmer
    * ryku
    * saal-nivana
    * sadeka
    * sagoth
    * samari
    * saraga
    * saragol
    * sarai
    * sargon
    * sathan
    * scrya
    * sephania
    * sevenhand
    * shadizar
    * sheva
    * sibuyan
    * sicca
    * sidena
    * sigatona
    * silverbend
    * silvercrest
    * silvergray
    * socubba
    * sorak's well
    * sorath
    * sothar
    * spearhorn
    * spidera
    * springvale
    * starfield
    * starra
    * sulis
    * swordgrip
    * syro
    * taia
    * tair
    * taleka
    * talima
    * tallamor
    * tamir
    * tanasu
    * taramis
    * tenza
    * thalanor
    * thalia
    * thalis
    * thelema
    * thenara
    * thodar
    * thoga
    * thoraka
    * turan
    * tuzan
    * tybor
    * ulthar
    * ungar
    * upa
    * uriana
    * usin
    * usor
    * uthak
    * vakallar
    * valasia
    * valeria
    * valka
    * venaria
    * vezia
    * villehard
    * wakla
    * westpass
    * whitecliff
    * wikana
    * wildslide
    * willfell
    * willowdale
    * willya
    * windhead
    * wolfa
    * wolfraven
    * wolfshead
    * woolfel
    * xapur
    * xara
    * xathar
    * xizul
    * xothal
    * xul
    * xuthil
    * ya'eer
    * yaara
    * yaja
    * yakadar
    * yakkis
    * yaruk
    * yateli
    * yazar
    * yezud
    * yizil
    * yuul
    * zakar
    * zamara
    * zamoria
    * zelata
    * zeriti
    * zofara
    * zosaal
    * zutan
]

