# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
kNPCState = [
  * Aggressive
  * Aghast
  * Agitated
  * Alone
  * Angry
  * Annoyed
  * Anxious
  * Apprehensive
  * Arrogant
  * Ashamed
  * Bothered
  * Calm
  * Cheerful
  * Confident
  * Contented
  * Crushed
  * Delighted
  * Depressed
  * Desperate
  * Determined
  * Disorganized
  * Disoriented
  * Distressed
  * Drained
  * Ecstatic
  * Elated
  * Embarrassed
  * Energetic
  * Enraged
  * Excited
  * Exhausted
  * Fearful
  * Forceful
  * Frustrated
  * Guilty
  * Happy
  * Heartbroken
  * Helpless
  * Hopeless
  * Horny
  * Horrified
  * Hurt
  * Joyful
  * Livid
  * Lazy
  * Lifeless
  * Lost
  * Irritated
  * Mellow
  * Moody
  * Nervous
  * Offended
  * Outraged
  * Overwhelmed
  * Pained
  * Panicky
  * Paranoid
  * Persuasive
  * Petrified
  * Pleased
  * Proud
  * Puzzled
  * Queasy
  * Rejected
  * Relieved
  * Remorseful
  * Repentant
  * Sad
  * Satisfied
  * Scared
  * Shocked
  * Sickened
  * Sorrowful
  * Surprised
  * Terrified
  * Timid
  * Tired
  * Troubled
  * Uncomfortable
  * Unimpressed
  * Unsatisfied
  * Unsure
  * Upset
  * Worried
  * Worthless
]
